mod stellar;
mod routes;

use actix_web::{web, App, HttpServer};
use dotenv::dotenv;
use std::env;
use routes::{health::health_check, stellar::generate_keypair_endpoint};

#[actix_web::main]
async fn main() -> std::io::Result<()> {
    dotenv().ok(); // Load environment variables

    let server_port = env::var("SERVER_PORT").unwrap_or_else(|_| "8080".to_string());

    println!("🚀 Server is running on http://127.0.0.1:{}", server_port);

    HttpServer::new(|| {
        App::new()
            .service(health_check)
            .service(generate_keypair_endpoint)
    })
    .bind(format!("127.0.0.1:{}", server_port))?
    .run()
    .await
}
